##Defines the host name
DB_HOST=mysql
REDIS_HOST=redis
MONGO_HOST=mongo
PHP_HOST=php

##The following ports can not be duplicated
NGINX_PORT=3000


##Specifies the redis configuration file
REDIS_CONF=/usr/local/etc/redis/redis.conf